{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14580\viewh16260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Calc41C is a modern looking reverse polish notation programmable calculator.\
\
Calc41C emulates the venerable and much respected HP 41C calculator.\
\
FEATURES\
\
- Numeric entry,\
- Alphanumeric entry for functions and program labels,\
- Numeric rounding,\
- Transcendental functions,\
- Trigonometric functions,\
- Conversion between degrees, radians, grads,\
- Conversion between hours minutes seconds and decimal hours,\
- Polar/Rectangular coordinate conversions,\
- Logarithmic and exponential functions,\
- Basic statistical functions including mean and std deviation,\
- Decimal/octal conversion,\
- Program entry and editing,\
- User assignable keyboard for built-in functions or programs\
\
\
DOCUMENTATION\
\
On-line manuals for the HP41C that are applicable to Calc41C can be found by searching the web for 'HP41C manual'.\
\
Of course, actual printed manuals are also applicable, and may sometimes be obtained through auction sites and the like.\
\
\
NOTES\
\
Calc41C is based on an open source emulator, and source-code is available from the support website.\
\
Calc41C is compatible with the iPhone and iPod Touch.\
\
Sound (BEEP and TONE) are not emulated, though a key-click may be toggled by touching the status bar.\
\
}